<?xml version="1.0" encoding="utf-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fignewtons.core</groupId>
    <artifactId>graphj</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <name>graphj</name>
    <description>Graph algorithms in Java 8</description>

    <properties>
        <java.version>1.8</java.version>
        <junit.version>4.12</junit.version>

        <apache.lang3.version>3.4</apache.lang3.version>

        <maven.shade.version>2.1</maven.shade.version>
        <maven.compiler.version>3.5.1</maven.compiler.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>